0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:06:36 +0530] "GET / HTTP/1.1" 200 1678 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:06:53 +0530] "GET / HTTP/1.1" 200 1678 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:06:55 +0530] "GET / HTTP/1.1" 200 1678 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:06:56 +0530] "GET /index.jsp HTTP/1.1" 200 1678 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:06:57 +0530] "GET /index.jsp HTTP/1.1" 200 1678 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:07:48 +0530] "GET /index.jsp HTTP/1.1" 200 2267 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:09:19 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:10:47 +0530] "GET /index.jsp HTTP/1.1" 200 2267 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:12:30 +0530] "GET /index.jsp HTTP/1.1" 200 2267 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:17:43 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:24:20 +0530] "POST /ublog/user HTTP/1.1" 200 940 http-bio-8080-exec-1 2310
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:25:42 +0530] "POST /ublog/user HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:25:43 +0530] "GET /ublog/Home.jsp HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:25:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:25:48 +0530] "GET /Home.jsp HTTP/1.1" 200 1379 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:25:48 +0530] "GET /Home.jsp HTTP/1.1" 200 1379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:27:38 +0530] "GET /Home.jsp HTTP/1.1" 200 1379 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:27:41 +0530] "GET /ublog/Create.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:28:06 +0530] "POST /ublog/post HTTP/1.1" 200 1997 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:28:27 +0530] "GET /ublog/Home.jsp HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:28:41 +0530] "POST /ublog/post HTTP/1.1" 200 1998 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:28:43 +0530] "GET /Home.jsp HTTP/1.1" 200 1379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:31:29 +0530] "GET /Search.jsp HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:31:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:31:38 +0530] "GET /Search.jsp HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:31:55 +0530] "GET /Home.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:31:56 +0530] "GET /Search.jsp HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:32:09 +0530] "GET /Home.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:32:10 +0530] "GET /Home.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:32:12 +0530] "GET /ublog/Search.jsp HTTP/1.1" 500 3101 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:32:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:35:16 +0530] "GET /ublog/Search.jsp HTTP/1.1" 500 3031 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:39:53 +0530] "GET /ublog/Search.jsp HTTP/1.1" 200 2101 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:40:27 +0530] "GET /ublog/Search.jsp HTTP/1.1" 200 2106 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:40:45 +0530] "GET /ublog/Search.jsp HTTP/1.1" 200 2106 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:40:56 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:40:56 +0530] "GET /Home.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:40:59 +0530] "GET /Logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:40:59 +0530] "GET /index.jsp HTTP/1.1" 200 2267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:41:01 +0530] "GET /ublog/Search.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:41:01 +0530] "GET /ublog/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:41:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:41:18 +0530] "GET /Home.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:41:18 +0530] "GET /index.jsp HTTP/1.1" 200 2267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:19:24 +0530] "POST /ublog/user HTTP/1.1" 200 2297 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:19:35 +0530] "POST /ublog/user HTTP/1.1" 200 1386 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:19:36 +0530] "GET /ublog/Search.jsp HTTP/1.1" 200 2106 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:19:52 +0530] "POST /ublog/post/util HTTP/1.1" 200 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:19:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:20:35 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:20:46 +0530] "POST /ublog/user HTTP/1.1" 200 1386 http-bio-8080-exec-2 884
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:20:48 +0530] "GET /ublog/Search.jsp HTTP/1.1" 200 2106 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:20:59 +0530] "POST /ublog/post/util HTTP/1.1" 200 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:27:08 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:27:24 +0530] "POST /ublog/user HTTP/1.1" 200 2313 http-bio-8080-exec-2 1014
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:27:34 +0530] "POST /ublog/user HTTP/1.1" 200 1386 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:27:36 +0530] "GET /ublog/Search.jsp HTTP/1.1" 200 2106 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:27:46 +0530] "POST /ublog/post/util HTTP/1.1" 200 4850 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:28:13 +0530] "POST /ublog/post/util HTTP/1.1" 200 3943 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:28:48 +0530] "GET /Home.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:46:57 +0530] "GET /Home.jsp HTTP/1.1" 200 1402 http-bio-8080-exec-10 1271
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:46:58 +0530] "GET /ublog/Delete.jsp HTTP/1.1" 200 1923 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:46:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:47:00 +0530] "GET /Home.jsp HTTP/1.1" 200 1402 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:47:12 +0530] "GET /Home.jsp HTTP/1.1" 200 1402 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:47:14 +0530] "GET /ublog/Delete.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:47:16 +0530] "GET /Home.jsp HTTP/1.1" 200 1402 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:59:25 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:59:36 +0530] "POST /ublog/user HTTP/1.1" 200 1402 http-bio-8080-exec-2 1099
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:59:39 +0530] "GET /ublog/Search.jsp HTTP/1.1" 200 2106 http-bio-8080-exec-3 954
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:59:52 +0530] "POST /ublog/post/util HTTP/1.1" 200 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:05:31 +0530] "GET /ublog/user HTTP/1.1" 405 1065 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:05:31 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:05:31 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:05:41 +0530] "POST /ublog/user HTTP/1.1" 200 1402 http-bio-8080-exec-6 1007
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:05:43 +0530] "GET /ublog/Search.jsp HTTP/1.1" 200 2106 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:05:49 +0530] "POST /ublog/post/util HTTP/1.1" 200 2145 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:05:57 +0530] "POST /ublog/post/util HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:05:57 +0530] "GET /ublog/post/Home.jsp HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:05:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:06:58 +0530] "POST /ublog/post/util HTTP/1.1" 200 2267 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:07:08 +0530] "POST /ublog/user HTTP/1.1" 200 1402 http-bio-8080-exec-2 873
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:07:09 +0530] "GET /ublog/Search.jsp HTTP/1.1" 200 2106 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:07:13 +0530] "POST /ublog/post/util HTTP/1.1" 200 2140 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:07:26 +0530] "POST /ublog/post/util HTTP/1.1" 200 4239 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:08:17 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:08:28 +0530] "POST /ublog/user HTTP/1.1" 200 1402 http-bio-8080-exec-2 1014
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:08:30 +0530] "GET /ublog/Search.jsp HTTP/1.1" 200 2106 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:08:38 +0530] "POST /ublog/post/util HTTP/1.1" 200 4239 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:10:35 +0530] "GET /ublog/post/util HTTP/1.1" 405 1065 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:10:38 +0530] "GET /ublog/post/util HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:10:39 +0530] "GET /ublog/user HTTP/1.1" 405 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:10:40 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:10:40 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:10:48 +0530] "POST /ublog/user HTTP/1.1" 200 1402 http-bio-8080-exec-6 1042
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:10:50 +0530] "GET /ublog/Search.jsp HTTP/1.1" 200 2106 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:10:57 +0530] "POST /ublog/post/util HTTP/1.1" 200 4240 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:11:34 +0530] "GET /Home.jsp HTTP/1.1" 200 1402 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:11:36 +0530] "GET /ublog/Delete.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-10 866
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:11:43 +0530] "POST /ublog/post/util HTTP/1.1" 500 1791 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:18 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:30 +0530] "POST /ublog/user HTTP/1.1" 200 1402 http-bio-8080-exec-2 986
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:33 +0530] "GET /ublog/Delete.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:37 +0530] "POST /ublog/post/util HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:20:08 +0530] "GET /ublog/Delete.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:20:12 +0530] "POST /ublog/post/util HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:21:00 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:21:10 +0530] "POST /ublog/user HTTP/1.1" 200 1402 http-bio-8080-exec-2 953
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:21:12 +0530] "GET /ublog/Delete.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:21:14 +0530] "POST /ublog/post/util HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:23:48 +0530] "GET /ublog/Delete.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:24:07 +0530] "GET /ublog/Delete.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:24:07 +0530] "GET /ublog/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:24:09 +0530] "GET /ublog/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:24:10 +0530] "GET /ublog/user HTTP/1.1" 405 1065 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:24:10 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:24:10 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:24:20 +0530] "POST /ublog/user HTTP/1.1" 200 1402 http-bio-8080-exec-7 978
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:24:22 +0530] "GET /ublog/Delete.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:24:25 +0530] "POST /ublog/post/util HTTP/1.1" 200 2022 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:25:12 +0530] "POST /ublog/post/util HTTP/1.1" 200 2022 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:25:32 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:25:41 +0530] "POST /ublog/user HTTP/1.1" 200 1402 http-bio-8080-exec-2 811
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:25:42 +0530] "GET /ublog/Delete.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:25:45 +0530] "POST /ublog/post/util HTTP/1.1" 200 1999 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:25:55 +0530] "POST /ublog/post/util HTTP/1.1" 200 2009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:26:01 +0530] "GET /Home.jsp HTTP/1.1" 200 1402 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:52:40 +0530] "GET /Home.jsp HTTP/1.1" 200 1418 http-bio-8080-exec-8 1000
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:52:41 +0530] "GET /Home.jsp HTTP/1.1" 200 1418 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:52:42 +0530] "GET /ublog/Filter.jsp HTTP/1.1" 500 2852 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:52:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:56:40 +0530] "GET /ublog/Filter.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:56:40 +0530] "GET /ublog/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:56:42 +0530] "GET /ublog/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:56:43 +0530] "GET /ublog/user HTTP/1.1" 405 1065 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:56:43 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:56:43 +0530] "GET / HTTP/1.1" 200 2267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:56:52 +0530] "POST /ublog/user HTTP/1.1" 200 1418 http-bio-8080-exec-7 1048
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:56:54 +0530] "GET /ublog/Filter.jsp HTTP/1.1" 200 2290 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:57:10 +0530] "GET /ublog/Filter.jsp HTTP/1.1" 200 2295 http-bio-8080-exec-9 849
